MONGO_URI=mongodb+srv://thejanchamod9:LAIVxRaru3CEZ2md@mini-pos.j0erdzg.mongodb.net/library-db
PORT=3000
CLIENT_ORIGIN=http://localhost:5173
EMAIL_USER=bookc2329@gmail.com
EMAIL_PASS=fqvd iquu fcei mjru
ACCESS_TOKEN_SECRET=97a36c513d9756a9d23cd8b8b404ed425ebdbea36a972fa4b1d94d70d8887212
REFRESH_TOKEN_SECRET=3ddb94ac9e7a8913f2aa4391ab10d9e1193bbbfa69b2ff00a8159405c1593b40
NODE_ENV=development


